services:
  postgres:
    image: postgres:15
    container_name: diningwheels_postgres
    restart: always
    environment:
      POSTGRES_USER: diningwheels_user
      POSTGRES_PASSWORD: diningwheels_pass
      POSTGRES_DB: diningwheels_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: diningwheels_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@diningwheels.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - postgres

volumes:
  postgres_data:
